# -*- mode: mandoku-view -*-
#+TITLE: 詩經疑問
#+DATE: 2015-09-23 09:36:47
#+PROPERTY: JUAN 0
<pb:KR1c0031_WYG_000-1a>¶
欽定四庫全書　　　　經部三¶
　詩疑問　附詩辨説　　　詩類¶
　　提要¶
　　　　(臣/)等謹案詩疑問七卷元朱倬撰倬字孟章¶
　　　　建章新城人至正二年進士官遂安縣尹宼至¶
　　　　吏卒逃散倬獨坐公所以待盡及寇焚廨舎乃¶
　　　　赴水死葢亦忠節之士元史遺漏未載¶
　　　國朝納喇性徳作是書序始據新安文獻志汪¶
<pb:KR1c0031_WYG_000-1b>¶
　　　　叡所作哀詞為表章其始末其書畧舉詩篇¶
　　　　大指發問而各以所註列于下亦有闕而不¶
　　　　註者劉錦文序稱其間有問無答者豈真以¶
　　　　為疑哉在乎學者深思而自得之耳又稱舊¶
　　　　本先後無緒今為之論定使語同而㫖小異¶
　　　　者因得以互觀焉是此本乃錦文所重編非¶
　　　　倬之舊其有問無答者或亦𫝊寫佚脱而錦¶
　　　　文曲為之詞歟未有趙悳詩辨說一卷悳宋¶
<pb:KR1c0031_WYG_000-2a>¶
　　　　宗室舉進士入元隠居豫章東湖其書與倬¶
　　　　書畧相類殆後人以倬忠烈悳髙隠其人足¶
　　　　以相配故合而編之歟倬書七卷附以悳書¶
　　　　為八卷朱睦㮮授經圖焦竑經籍志乃皆作¶
　　　　六卷疑為𫝊寫之訛或倬原書六卷劉錦文¶
　　　　重編之時析為七卷亦未可定也乾隆四十¶
　　　　一年十月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
<pb:KR1c0031_WYG_000-2b>¶
　　　　　　　　總　校　官　(臣/)　陸　費　墀¶
<pb:KR1c0031_WYG_000-3a>¶
欽定四庫全書　　　　經部三¶
　詩經疑問總目　　　　詩類¶
　　卷一(國風上/)¶
　　卷二(國風下/)¶
　　　(附/)十五國風次第歌¶
　　　(周南召南邶鄘衛/唐秦陳鄶與曹豳)　　(繼以王鄭及齊魏/十五國風今次第)¶
　　　(周召邶鄘衛王鄭/鄶曹同為十五國)　　(齊豳秦魏及唐陳/季札所觀之舊文)¶
　　卷三(小雅/)¶
<pb:KR1c0031_WYG_000-3b>¶
　　卷四(大雅/)¶
　　卷五(周頌/)¶
　　卷六(魯頌/)　(商頌/)¶
　　卷七(總論/)¶
　　附編¶

